# clean_architecrure_react_eda_net

./: .gitignore  ArchitectureEDA.sln  README.md
src/Application/ArchitectureEDA.Application/: ArchitectureEDA.Application.csproj  DependencyInjection.cs
src/Application/ArchitectureEDA.Application/Commons/Kafka/: Kafka.cs  KafkaDispacher.cs
src/Application/ArchitectureEDA.Application/Commons/Kafka/Commons/: KafkaEdaBase.cs
src/Application/ArchitectureEDA.Application/Commons/Kafka/Configuration/: KafkaConfiguration.cs  KafkaSetting.cs
src/Application/ArchitectureEDA.Application/Commons/Kafka/Extensions/: KafkaExtension.cs
src/Application/ArchitectureEDA.Application/Commons/Kafka/Internal/: KafkaHandlerList.cs
src/Application/ArchitectureEDA.Application/Configurations/Mappers/: AvailabilityProfile.cs  ErrorProfile.cs  SessionProfile.cs  StateProfile.cs
src/Application/ArchitectureEDA.Application/Services/Availability/: AvailabilityHandler.cs  AvailabilityProviderOneHandler.cs  AvailabilityProviderTwoHandler.cs
src/Application/ArchitectureEDA.Application/Services/Error/: ErrorHandler.cs
src/Application/ArchitectureEDA.Application/Services/Session/: SessionHandler.cs
src/Application/ArchitectureEDA.Application/Services/State/: AvailabilitySessionHandler.cs
src/Domain/ArchitectureEDA.Domain/: ArchitectureEDA.Domain.csproj  DependencyInjection.cs
src/Domain/ArchitectureEDA.Domain/Commons/Kafka/: IKafka.cs  IKafkaConfiguration.cs  IKafkaEvent.cs  KafkaTopicAttribute.cs  NameGetter.cs
src/Domain/ArchitectureEDA.Domain/Dtos/Availability/: AvaialbilityRequestDto.cs  AvaialbilityResponseDto.cs
src/Domain/ArchitectureEDA.Domain/Entities/Error/: ErrorService.cs
src/Domain/ArchitectureEDA.Domain/Entities/Session/: SessionService.cs
src/Domain/ArchitectureEDA.Domain/Entities/State/: FlowState.cs
src/Domain/ArchitectureEDA.Domain/Events/: AvailabilityEvent.cs
src/Domain/ArchitectureEDA.Domain/Interfaces/Application/: IMergeAvailability.cs
src/Domain/ArchitectureEDA.Domain/Interfaces/Infrastructure/Availability/: IProviderOneInfrastructure.cs  IProviderTwoInfrastructure.cs
src/Domain/ArchitectureEDA.Domain/Interfaces/Persistence/Repository/: IRepositoryError.cs  IRepositoryMessage.cs  IRepositorySession.cs  IRepositoryState.cs
src/Domain/ArchitectureEDA.Domain/Models/: SessionRequest.cs
src/Domain/ArchitectureEDA.Domain/Models/AvaialbilityTwo/: AvailabilityTwoRequest.cs  AvailabilityTwoResponse.cs
src/Domain/ArchitectureEDA.Domain/Models/Availability/: AvailabilityRequest.cs  AvailabilityResponse.cs
src/Domain/ArchitectureEDA.Domain/Models/AvailabilityOne/: AvailabilityOneRequest.cs  AvailabilityOneResponse.cs
src/Domain/ArchitectureEDA.Domain/Models/Error/: ErrorRequest.cs
src/Domain/ArchitectureEDA.Domain/Models/State/Avaialbility/: AvaialbilityStatusType.cs  AvailabilityState.cs
src/Infrastructure/ArchitectureEDA.Infrastructure.External/: ArchitectureEDA.Infrastructure.External.csproj  DependencyInjection.cs
src/Infrastructure/ArchitectureEDA.Infrastructure.External/Availability/: ProviderOneInfrastructure.cs  ProviderTwoInfrastructure.cs
src/Infrastructure/ArchitectureEDA.Infrastructure.Persistence/: ArchitectureEDA.Infrastructure.Persistence.csproj  DependencyInjection.cs
src/Infrastructure/ArchitectureEDA.Infrastructure.Persistence/Configuration/: ErrorDatabaseSettings.cs  SessionDatabaseSettings.cs  StateDatabaseSettings.cs
src/Infrastructure/ArchitectureEDA.Infrastructure.Persistence/Context/: ErrorContext.cs  SessionContext.cs  StateContext.cs
src/Infrastructure/ArchitectureEDA.Infrastructure.Persistence/Repository/: RepositoryError.cs  RepositorySession.cs  RepositoryState.cs
src/Presentation/ArchitectureEDA.Api/: ArchitectureEDA.Api.csproj  Program.cs  appsettings.json
src/Presentation/ArchitectureEDA.Api/Controllers/: BookingController.cs
src/Presentation/ArchitectureEDA.Api/Properties/: launchSettings.json
src/Presentation/ArchitectureEDA.EventService/: ArchitectureEDA.EventService.csproj  Program.cs  appsettings.json
src/Presentation/ArchitectureEDA.EventService/Services/Availability/: AvaialbilityProviderOneFinishService.cs  AvaialbilityStateService.cs  AvailabilityProviderOneService.cs  AvailabilityProviderTwoService.cs  AvailabilityReplyService.cs  AvailabilityService.cs
src/Presentation/ArchitectureEDA.EventService/Services/Error/: ErrorBookingService.cs
src/Presentation/ArchitectureEDA.EventService/Services/Session/: SessionBookingService.cs
test/ArchitectureEDA.Test/: ArchitectureEDA.Test.csproj
test/ArchitectureEDA.Test/Application/Services/: AvailabilityHandlerTest.cs
test/ArchitectureEDA.Test/Extends/Application/: AvaialbilityExtend.cs
test/ArchitectureEDA.Test/Presentation/EventService/: AvailabilityServiceTest.cs
