<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Spin" />
    <None Remove="Availability\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Spin" Version="0.2.0.16" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Availability\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Domain\ArchitectureEDA.Domain\ArchitectureEDA.Domain.csproj" />
  </ItemGroup>
</Project>
